{
  "name": "db-migration",
  "version": "1.0.0",
  "description": "DBのマイグレーション用レポジトリなのですよ",
  "main": "index.js",
  "scripts": {
    "migration:create": "sequelize migration:create",
    "migrate": "sequelize db:migrate",
    "rollback": "sequelize db:migrate:undo"
  },
  "author": "dera-",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0"
  }
}
